<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="3nt^ZS/4KtP$-2]XpkCa">Number2</variable></variables><block type="device_gesture_event" id="Ta;ta:.m)u`d4q#:wvp+" x="221" y="-102"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="Mv0v`dwYIP;.0E@M]dw%"><field name="VAR" id="3nt^ZS/4KtP$-2]XpkCa">Number2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="/$5{lx*HR:2!O~$h4oD5"><value name="min"><shadow type="math_number" id="*M9H2t1vGok8diQ_XS*l"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="u;y:bn*mA=V54bF7blup"><field name="NUM">6</field></shadow></value></block></value></block></statement></block><block type="device_forever" id="p(a?y:2Am?v6U*$_g[}N" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="keu.k+dI:H$c,g19q-^%"><mutation elseif="5" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|}vK{l5YCAcybA2TA!.("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ft3nUC/q{2kUxmxL|_AH"><field name="VAR" id="3nt^ZS/4KtP$-2]XpkCa">Number2</field></block></value><value name="B"><shadow type="math_number" id="Es}Wc1XjEjTmd_X,r#G|"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="a?~vvEBlx8;o4uZF-Q]n"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}AwLk%_3}Wr5f+y=U?a0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mh53:v][Gc*k9Lpfo1a,"><field name="VAR" id="3nt^ZS/4KtP$-2]XpkCa">Number2</field></block></value><value name="B"><shadow type="math_number" id=";aB{}*|uMcY+7#7h@(cs"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="lLTX266VeLh@sLm$Xmua"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R0ekM6_l/Q2-%R`(56ye"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dlC2*f!pEh+L1i4[5H)U"><field name="VAR" id="3nt^ZS/4KtP$-2]XpkCa">Number2</field></block></value><value name="B"><shadow type="math_number" id="AuWF-AXY*4Tw$Y1.f5FT"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="P#x,@MRr,EH+m^~_Z`{%"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . .
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="duvoHXR]CRjPQJ0A.zy3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xS!;b.MUy`Ir/W[1%]SR"><field name="VAR" id="3nt^ZS/4KtP$-2]XpkCa">Number2</field></block></value><value name="B"><shadow type="math_number" id="yoe+d~d9)e9.,;ebE$Hd"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="k7CSvRcK-;|)7NDBzkUg"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/B1JTasnDJ-D1N06zmWK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-P8305).r;GCPD~`^a^!"><field name="VAR" id="3nt^ZS/4KtP$-2]XpkCa">Number2</field></block></value><value name="B"><shadow type="math_number" id="Jh=X7$vpi7nP?)r~Y})7"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="dC+V+n?.4/a*eO/8}ZU9"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n+tRWmvlvAJ$Xu38J7T0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":Feoag.1l]p1/,$+bq[x"><field name="VAR" id="3nt^ZS/4KtP$-2]XpkCa">Number2</field></block></value><value name="B"><shadow type="math_number" id="WsI6y%l)8mc{]$fjK3v|"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="+@@eejiNf^Bj70a|w,Is"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_clear_display" id="fcW#gB+2-vR/3aOqtAjT"></block></statement></block></statement></block><block type="input_on_sound" id="!fF~t@jDM4/MBqr..j]v" x="622" y="35"><field name="sound">DetectedSound.Quiet</field><statement name="HANDLER"><block type="basic_show_icon" id="Szwc.~U+r^aZU;?$S~@k"><field name="i">IconNames.SmallHeart</field></block></statement></block><block type="input_on_sound" id="Q__76kqEzHGmf}eu,tEO" x="623" y="201"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="basic_show_icon" id="1N5t_MQm+{;NRB`Z`y)n"><field name="i">IconNames.Heart</field></block></statement></block></xml>