<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="3nt^ZS/4KtP$-2]XpkCa">Number2</variable></variables><block type="device_gesture_event" id="eJ]p/0Qabozfw*)jE$:P" x="221" y="-102"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="n0Q-maeka5bh1jYJG+`,"><field name="VAR" id="3nt^ZS/4KtP$-2]XpkCa">Number2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="?#8Pu?!5Z;q$3TA^0}zm"><value name="min"><shadow type="math_number" id="#YnPgf2d^,856s(76GTz"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="`7`kjU#Q54o#_/k#W6Ee"><field name="NUM">6</field></shadow></value></block></value></block></statement></block><block type="device_forever" id="P,v_5t#eH.ZN]d!3!L38" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="e)Ao-7Q`:nZ{wJ~GLCV$"><mutation elseif="5" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xHDSke:IzJ]P,dw~$p_/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^t+^/:ADWv6nVKGbWP]c"><field name="VAR" id="3nt^ZS/4KtP$-2]XpkCa">Number2</field></block></value><value name="B"><shadow type="math_number" id="W~0An@GG^{V%;#(5Hrg="><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=";-xtbXNH}.[OStRqJV9@"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vj?,Pw#6B[^pKR:CREVW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e+s1vA$mg4F9HwheOZOx"><field name="VAR" id="3nt^ZS/4KtP$-2]XpkCa">Number2</field></block></value><value name="B"><shadow type="math_number" id="LF=TTz|T@c2$JzJ/m{pb"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="/JIT=UtV?1~Q9)D#IK+["><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eX/J#nYC;i]#MfddC4P`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P8sn.-V$+Gq:+^2)Wd|."><field name="VAR" id="3nt^ZS/4KtP$-2]XpkCa">Number2</field></block></value><value name="B"><shadow type="math_number" id="H)zJ^F:4Cpr*N+[/jG_f"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id=")vT;8NW1OyazCxv9dz@u"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . .
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M/F/D0LPJmxVuiYNr6C4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$e24pCy$7a.Y:Q!i3SZ6"><field name="VAR" id="3nt^ZS/4KtP$-2]XpkCa">Number2</field></block></value><value name="B"><shadow type="math_number" id="Da~]oN5kDMY0l.$Z;3Yh"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="AB1O}6lJBXr?+:,`~XT]"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rm=xZqbaZ4_x_LVS9b~V"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="g+%9_TF^;rer#|c;emGI"><field name="VAR" id="3nt^ZS/4KtP$-2]XpkCa">Number2</field></block></value><value name="B"><shadow type="math_number" id="[X{|,n)i6Q$}N)M6(Zkw"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="f]y89CMA;X;=FB=E%}Wl"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|gJJJHl?1D8[r+|/O,(q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z43N*?YRN(5eNWv(d*k!"><field name="VAR" id="3nt^ZS/4KtP$-2]XpkCa">Number2</field></block></value><value name="B"><shadow type="math_number" id="$Sw#Y[:O?7bew!I-d9^p"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="8b3,t.R~P]n*p0DKKGHM"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_clear_display" id="KK9fcz,ASzx2^ftb:1wJ"></block></statement></block></statement></block><block type="input_on_sound" id="W)7-f-^YrI!Mu7[^k]=d" x="622" y="35"><field name="sound">DetectedSound.Quiet</field><statement name="HANDLER"><block type="basic_show_icon" id="P7-w3jcA;VW[Y-Z$GQGJ"><field name="i">IconNames.SmallHeart</field></block></statement></block><block type="input_on_sound" id="Cx%pw6[O9o9B4;vKDh5_" x="623" y="201"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="basic_show_icon" id="4x4H,BobxCk1Bn?:)hrg"><field name="i">IconNames.Heart</field></block></statement></block></xml>